<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <!-- <link rel="stylesheet" href="loading.css"> -->
    <style>
        body{
    background-color: rgb(3, 59, 109);
}
.circle{
    border: 16px solid #cecece;
    border-top: 16px solid blue;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    position: absolute;
    text-align: center;
    animation: bouge 1s linear infinite;
    transform: translateY(60%);
}

@keyframes bouge{
    0%{ transform: rotate(0deg);opacity:0.5}
    100%{ transform: rotate(360deg);opacity: 0.5;}
}
.inner-loader label{
    font-size: 30px;
    display: inline-block;
    color: rgb(228, 228, 228);
}
.inner-loader{
    position: absolute;
    transform: translateY(60%);
    width: 200px;
    margin-top: 70px;
}
.cs-loader{
    text-align: center;
    top: 90px;
    left: 45%;
    position: relative;
}

@keyframes mov{
    0%{ opacity: 0;}
    10%{ opacity: 0.05; }
    20%{ opacity: 0.25; }
    30%{ opacity: 0.3;}
    40%{ opacity: 0.4;}
    45%{ opacity: 1;}
    55%{ opacity: 1;}
    60%{ opacity: 0.4;}
    70%{ opacity: 0.3;}
    80%{ opacity: 0.25; }
    90%{ opacity: 0.05;}
    100%{ opacity: 0;}
}

.inner-loader label:nth-child(7){
    animation: mov 3s 600ms infinite ease-in-out;
    -webkit-animation: mov 3s 600ms infinite ease-in-out;
    opacity: 0;
}
.inner-loader label:nth-child(6){
    animation: mov 3s 500ms infinite ease-in-out;
    -webkit-animation: mov 3s 500ms infinite ease-in-out;
    opacity: 0;
}
.inner-loader label:nth-child(5){
    animation: mov 3s 400ms infinite ease-in-out;
    -webkit-animation: mov 3s 400ms infinite ease-in-out;
    opacity: 0;
}
.inner-loader label:nth-child(4){
    animation: mov 3s 300ms infinite ease-in-out;
    -webkit-animation: mov 3s 300ms infinite ease-in-out;
    opacity: 0;
}
.inner-loader label:nth-child(3){
    animation: mov 3s 200ms infinite ease-in-out;
    -webkit-animation: mov 3s 200ms infinite ease-in-out;
    opacity: 0;
}
.inner-loader label:nth-child(2){
    animation: mov 3s 100ms infinite ease-in-out;
    -webkit-animation: mov 3s 100ms infinite ease-in-out;
    opacity: 0;
}
.inner-loader label:nth-child(1){
    animation: mov 3s  infinite ease-in-out;
    -webkit-animation: mov 3s  infinite ease-in-out;
    opacity: 0;
}
    </style>
</head>
<body>
    <div class="cs-loader">
        <div class="circle"></div>
        <div class="inner-loader">
            <label>L</label>
            <label>o</label>
            <label>a</label>
            <label>d</label>
            <label>i</label>
            <label>n</label>
            <label>g</label>
        </div>
    </div>
</body>
</html>